

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灰灰">
  <meta name="keywords" content="">
  
    <meta name="description" content="zip、7z、rar等压缩包统统拿下">
<meta property="og:type" content="article">
<meta property="og:title" content="python破解压缩包密码">
<meta property="og:url" content="https://huihui486.github.io/2023/02/07/python%E7%A0%B4%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="那菈huihui的小板凳">
<meta property="og:description" content="zip、7z、rar等压缩包统统拿下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae145db2665444899b925227316dab89.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/64f8aef07814492d85d0cf616fecf89f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/120bc083a2dc4f18bb13de778669eedd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a223ae863ecc4787a6bc6070f10f23d2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e7dce54e6ac940e3aa71c4f41612f2d5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0733e0e2117647978480eba65e8dbd4b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/167e49dadf7649e2b70e350b46d6e1f0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d43c2442f6084a1d826550d46efe36ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe87f5405f284628a46afc9b07c864db.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/82451230addf445695295adc3054e9d1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2a3904845b5e4e8abad46db64683792f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/97fd8b8bfefe483a9cde0773706183c8.png">
<meta property="article:published_time" content="2023-02-07T10:29:08.000Z">
<meta property="article:modified_time" content="2023-06-17T02:25:22.420Z">
<meta property="article:author" content="灰灰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="暴力破解">
<meta property="article:tag" content="压缩包">
<meta property="article:tag" content="密码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ae145db2665444899b925227316dab89.png">
  
  
  
  <title>python破解压缩包密码 ✿ 那菈huihui的小板凳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huihui486.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♫","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3w7iZCiLNBOJaaqPTGOpiYub-gzGzoHsz","app_key":"5zwpHO6dB3fq4AzujAyuLqv8","server_url":"https://3w7izcil.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
    <meta name="referrer" content="same-origin">
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="那菈huihui的小板凳" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huihui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python破解压缩包密码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-07 18:29" pubdate>
          2023年2月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python破解压缩包密码</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><h1 id="2-破解zip、7z等"><a href="#2-破解zip、7z等" class="headerlink" title="2. 破解zip、7z等"></a>2. 破解zip、7z等</h1><h2 id="2-1-快速开始"><a href="#2-1-快速开始" class="headerlink" title="2.1 快速开始"></a>2.1 快速开始</h2><p>python里有个内置库zipfile可以对zip格式压缩包进行操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br> <br><span class="hljs-comment"># 创建文件句柄</span><br>file = zipfile.ZipFile(<span class="hljs-string">&quot;测试.zip&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br><span class="hljs-comment"># 提取压缩包内所有内容，path为目标目录，pwd为密码，需为bytes格式</span><br>file.extractall(path=<span class="hljs-string">&#x27;.&#x27;</span>, pwd=<span class="hljs-string">&#x27;123&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><span class="hljs-comment"># 关闭文件</span><br>file.close()<br></code></pre></td></tr></table></figure>

<p>知道了如何使用代码解压文件，下面只需生成所有可能的密码，编写代码逐一调用函数，直至成功。</p>
<h2 id="2-2-拓展：“深浅拷贝”"><a href="#2-2-拓展：“深浅拷贝”" class="headerlink" title="2.2 拓展：“深浅拷贝”"></a>2.2 拓展：“深浅拷贝”</h2><p>在生成密码列表的时候，需要对数字&#x2F;字母进行排列组合，此时利用itertools可以方便的生成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>password_lst = itertools.permutations(nums, <span class="hljs-number">2</span>)  <span class="hljs-comment"># 生成2位数字的所有排列，不重复</span><br></code></pre></td></tr></table></figure>

<p>这里有2个需要注意的地方，第一个是permutations()生成的是不重复的“排列”，故上述代码生成的列表只有90个元素。</p>
<p>正确的姿势应该是用product()。</p>
<p><img src="https://img-blog.csdnimg.cn/ae145db2665444899b925227316dab89.png" srcset="/img/loading.gif" lazyload alt="itertools官方文档"></p>
<p>第二个，生成的密码列表password_lst实际上是一个迭代器，对他进行去长度实际上是遍历了一次，这时他指向最后一个元素，生命周期已然耗尽。故我们在获取长度时需要复制一个新的迭代器。</p>
<p>重点来了，这里涉及到深浅拷贝的问题。简单的赋值操作是浅拷贝，只是传地址，新的变量仍然指向password_lst而不是独立的。</p>
<p>要实现深拷贝需要用到copy模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> copy<br><br><span class="hljs-comment"># 获取迭代器长度</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_length</span>(<span class="hljs-params">generator</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">hasattr</span>(generator,<span class="hljs-string">&quot;__len__&quot;</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(generator)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> generator)<br><br>nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>password_lst = itertools.permutations(nums, <span class="hljs-number">2</span>)<br>new_lst = copy.deepcopy(password_lst)<br>length = get_length(new_lst)<br></code></pre></td></tr></table></figure>

<p>还有一种方法，直接遍历一遍password_lst并将所有元素加入到空列表。这样做的好处是方便求长度。下面的代码都会采用这种方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums] * <span class="hljs-number">2</span>)]<br>length = <span class="hljs-built_in">len</span>(password_lst)<br></code></pre></td></tr></table></figure>



<h2 id="2-3-多线程提高效率"><a href="#2-3-多线程提高效率" class="headerlink" title="2.3 多线程提高效率"></a>2.3 多线程提高效率</h2><p>为了提高破解速度，还可以加入多线程，而且使用线程池(ThreadPoolExecutor)，方便管理、重复利用资源。</p>
<p>但是在实验过程中还发现一个问题：ThreadPoolExecutor默认使用的是无界队列，尝试密码的速度跟不上生产密码的速度，会把生产任务无限添加到队列中，导致内存被占满，最终导致程序崩溃。</p>
<p>此处不做展示，请自行测试。</p>
<p>要解决这个问题，可以重写ThreadPoolExecutor类，给队列设置一个最大值，使无界队列变成有界。</p>
<p>代码如下</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">import</span> queue<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedThreadPoolExecutor</span>(<span class="hljs-title class_ inherited__">ThreadPoolExecutor</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_workers=<span class="hljs-literal">None</span>, thread_name_prefix=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(max_workers, thread_name_prefix)<br>        self._work_queue = queue.Queue(self._max_workers * <span class="hljs-number">2</span>) <span class="hljs-comment"># 设置队列大小</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract</span>(<span class="hljs-params">file, password</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>    file.extractall(path=<span class="hljs-string">&#x27;.&#x27;</span>, pwd=<span class="hljs-string">&#x27;&#x27;</span>.join(password).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">result</span>(<span class="hljs-params">f</span>):<br>    <span class="hljs-keyword">global</span> flag<br>    exception = f.exception()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>    <span class="hljs-comment"># 如果获取不到异常说明破解成功</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exception:<br>        flag = <span class="hljs-literal">False</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n密码为：&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>.join(f.pwd))<br><br><br><br>flag = <span class="hljs-literal">True</span><br><br><span class="hljs-comment"># 创建一个线程池，参数为最大工作数</span><br>pool = BoundedThreadPoolExecutor(<span class="hljs-number">4</span>)<br><br><br><span class="hljs-comment">#密码构成，字母或数字；若含有其他符号，则需修改</span><br>nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>chrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]<br><br><span class="hljs-comment"># 生成数字4位数密码</span><br>password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums] * <span class="hljs-number">4</span>)]<span class="hljs-comment">#此处数字4可换为其他所知道的密码位数</span><br><br><br><span class="hljs-comment"># 创建文件句柄</span><br>zfile = zipfile.ZipFile(<span class="hljs-string">&quot;test.zip&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<span class="hljs-comment"># 此处压缩包名称可换，格式可为zip或7z格式，不可为rar格式，其他格式未测试</span><br><span class="hljs-keyword">for</span> pwd <span class="hljs-keyword">in</span> password_lst:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">break</span><br>    f = pool.submit(extract, zfile, pwd)<br>    f.pwd = pwd<br>    f.pool = pool<br>    f.add_done_callback(result)<br><br><span class="hljs-comment"># 关闭资源，防止内存泄露</span><br>zfile.close()<br>pool.shutdown(wait=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 等待所有线程完成</span><br></code></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="2-3-1-测试"><a href="#2-3-1-测试" class="headerlink" title="2.3.1 测试"></a>2.3.1 测试</h3><p>下面来测试一下。</p>
<p>创建一个测试文件test.txt，并压缩成test.zip，设置密码为1234</p>
<p><img src="https://img-blog.csdnimg.cn/64f8aef07814492d85d0cf616fecf89f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>运行程序</p>
<p><img src="https://img-blog.csdnimg.cn/120bc083a2dc4f18bb13de778669eedd.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>可以看到已经解压成功了</p>
<p><img src="https://img-blog.csdnimg.cn/a223ae863ecc4787a6bc6070f10f23d2.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="2-4-进度条-用时-两种方案"><a href="#2-4-进度条-用时-两种方案" class="headerlink" title="2.4 进度条+用时(两种方案)"></a>2.4 进度条+用时(两种方案)</h2><h3 id="2-4-1-①子线程打印"><a href="#2-4-1-①子线程打印" class="headerlink" title="2.4.1 ①子线程打印"></a>2.4.1 ①子线程打印</h3><p>进度条功能需要实时监控当前已完成数量，并且与生成的密码列表长度进行比对。因为主线程在不断遍历生成的密码列表，并且不断将新任务放入线程池，故不可能使用主线程进行。而线程池使用队列的形式，不可能让一个线程占用太长时间，否则后面就会卡住进行不下去。</p>
<p>在这种情况下，只能使用最原始的多线程方式threading开始一个子线程。threading有两种写法，这里我选择的是重写Tread类，并在run方法里写上要运行的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">myThread</span> (threading.Thread):   <span class="hljs-comment">#继承父类threading.Thread</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, length</span>):<br>        threading.Thread.__init__(self)<br>        self.name = name<br>        self.length = length<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):                   <span class="hljs-comment">#把要执行的代码写到run函数里面 线程在创建后会直接运行run函数</span><br>        <span class="hljs-keyword">global</span> flag,process<br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>            percent = process / self.length * <span class="hljs-number">100</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\r当期进度：<span class="hljs-subst">&#123;process&#125;</span> - <span class="hljs-subst">&#123;percent&#125;</span>%&quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="https://img-blog.csdnimg.cn/e7dce54e6ac940e3aa71c4f41612f2d5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>完整代码如下</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">import</span> queue<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedThreadPoolExecutor</span>(<span class="hljs-title class_ inherited__">ThreadPoolExecutor</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_workers=<span class="hljs-literal">None</span>, thread_name_prefix=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(max_workers, thread_name_prefix)<br>        self._work_queue = queue.Queue(self._max_workers * <span class="hljs-number">2</span>) <span class="hljs-comment"># 设置队列大小</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">myThread</span> (threading.Thread):   <span class="hljs-comment">#继承父类threading.Thread</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, length</span>):<br>        threading.Thread.__init__(self)<br>        self.name = name<br>        self.length = length<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):                   <span class="hljs-comment">#把要执行的代码写到run函数里面 线程在创建后会直接运行run函数</span><br>        <span class="hljs-keyword">global</span> flag,process<br>        last_time = time.time()<br>        number = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            time.sleep(<span class="hljs-number">0.1</span>)<br>            p = process<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>            percent = p / self.length * <span class="hljs-number">100</span><br>            current_time = time.time()<br>            speed = (p-number)/(current_time-last_time)<br>            number = p<br>            last_time = current_time<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\r已完成：%d/%d - %.2f&quot;</span>%(p,self.length,percent)+<span class="hljs-string">&quot;%  &quot;</span>+<span class="hljs-string">&quot;速度：%.2fp/s&quot;</span>%(speed), end=<span class="hljs-string">&quot;&quot;</span>)<br>            <span class="hljs-comment"># 未找到密码</span><br>            <span class="hljs-keyword">if</span> (p &gt;= self.length) <span class="hljs-keyword">and</span> flag:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n未找到密码&#x27;</span>)<br>                <span class="hljs-keyword">return</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract</span>(<span class="hljs-params">file, password</span>):<br>    <span class="hljs-keyword">global</span> process<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>    process += <span class="hljs-number">1</span><br>    file.extractall(path=<span class="hljs-string">&#x27;after&#x27;</span>, pwd=<span class="hljs-string">&#x27;&#x27;</span>.join(password).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">result</span>(<span class="hljs-params">f</span>):<br>    <span class="hljs-keyword">global</span> flag<br>    exception = f.exception()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">return</span><br>    <span class="hljs-comment"># 如果获取不到异常说明破解成功</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exception:<br>        flag = <span class="hljs-literal">False</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n密码为：&#x27;</span>, f.pwd)<br><br><br><br>flag = <span class="hljs-literal">True</span><br><br><span class="hljs-comment"># 创建一个线程池</span><br>pool = BoundedThreadPoolExecutor(<span class="hljs-number">4</span>)<br><br><span class="hljs-comment"># 进度</span><br>process = <span class="hljs-number">0</span><br><br><br><span class="hljs-comment">#密码构成，字母或数字；若含有其他符号，则需修改</span><br>nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>chrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]<br><br><span class="hljs-comment"># 生成数字+字母的4位数密码</span><br>password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums+chrs] * <span class="hljs-number">4</span>)]<br><br><br><span class="hljs-comment"># 创建进度显示线程</span><br>process_bar = myThread(name=<span class="hljs-string">&#x27;process_bar&#x27;</span>,length=<span class="hljs-built_in">len</span>(password_lst))<br>process_bar.setDaemon(<span class="hljs-literal">True</span>)   <span class="hljs-comment"># 守护线程</span><br>process_bar.start()<br><br><br><span class="hljs-comment"># 创建文件句柄</span><br>zfile = zipfile.ZipFile(<span class="hljs-string">&quot;before/test.zip&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<span class="hljs-comment"># 此处压缩包名称可换，格式可为zip或7z格式，不可为rar格式，其他格式未测试</span><br><span class="hljs-keyword">for</span> pwd <span class="hljs-keyword">in</span> password_lst:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">break</span><br>    f = pool.submit(extract, zfile, pwd)<br>    f.pwd = pwd<br>    f.pool = pool<br>    f.add_done_callback(result)<br><br><span class="hljs-comment"># 关闭资源，防止内存泄露</span><br>zfile.close()<br>pool.shutdown(wait=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 等待所有线程完成</span><br><br><span class="hljs-comment"># 等待子线程退出</span><br>process_bar.join()<br><br></code></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="2-4-2-②tqdm第三方库"><a href="#2-4-2-②tqdm第三方库" class="headerlink" title="2.4.2 ②tqdm第三方库"></a>2.4.2 ②tqdm第三方库</h3><h4 id="2-4-2-1-快速开始"><a href="#2-4-2-1-快速开始" class="headerlink" title="2.4.2.1 快速开始"></a>2.4.2.1 快速开始</h4><p>安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install tqdm<br></code></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>)):<br>    time.sleep(<span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>

<p>输出</p>
<p><img src="https://img-blog.csdnimg.cn/0733e0e2117647978480eba65e8dbd4b.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="2-4-2-2-应用"><a href="#2-4-2-2-应用" class="headerlink" title="2.4.2.2 应用"></a>2.4.2.2 应用</h4><p>只需将tqdm写在主线程的for循环上即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> pwd <span class="hljs-keyword">in</span> tqdm(password_lst):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> flag: <span class="hljs-keyword">break</span><br>    f = pool.submit(extract, zfile, pwd)<br>    f.pwd = pwd<br>    f.pool = pool<br>    f.add_done_callback(result)<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://img-blog.csdnimg.cn/167e49dadf7649e2b70e350b46d6e1f0.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="2-5-封装"><a href="#2-5-封装" class="headerlink" title="2.5 封装"></a>2.5 封装</h2><p>至此，程序搭建成功。</p>
<p>下面可以进行封装，方便调用。</p>
<p>完整代码如下</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">import</span> queue<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedThreadPoolExecutor</span>(<span class="hljs-title class_ inherited__">ThreadPoolExecutor</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_workers=<span class="hljs-literal">None</span>, thread_name_prefix=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(max_workers, thread_name_prefix)<br>        self._work_queue = queue.Queue(self._max_workers * <span class="hljs-number">2</span>) <span class="hljs-comment"># 设置队列大小</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BreakZip</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, srcpath, despath</span>):<br>        self.srcpath = srcpath  <span class="hljs-comment"># 原文件路径</span><br>        self.despath = despath  <span class="hljs-comment"># 目标目录</span><br>        self.zfile = <span class="hljs-literal">None</span><br>        self._check_file()  <span class="hljs-comment"># 校验文件</span><br>        self.flag = <span class="hljs-literal">True</span>  <span class="hljs-comment"># 标志位</span><br>        self.process = <span class="hljs-number">0</span>  <span class="hljs-comment"># 进度</span><br>        self.pool = BoundedThreadPoolExecutor(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 创建一个线程池</span><br>        self.password_lst = []  <span class="hljs-comment"># 密码本</span><br>        self._gen_pwd_lst()  <span class="hljs-comment"># 生成密码本</span><br>        self.length = <span class="hljs-built_in">len</span>(self.password_lst)<br>        self.lock = threading.Lock()  <span class="hljs-comment"># 同步锁</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_check_file</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 创建文件句柄</span><br>            self.zfile = zipfile.ZipFile(self.srcpath, <span class="hljs-string">&#x27;r&#x27;</span>)  <span class="hljs-comment"># 此处压缩包名称可换，格式可为zip或7z格式，不可为rar格式，其他格式未测试</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(e)<br>            sys.exit()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_pwd_lst</span>(<span class="hljs-params">self, password_lst</span>):<br>        self.password_lst = password_lst<br>        self.length = <span class="hljs-built_in">len</span>(self.password_lst)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_gen_pwd_lst</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 密码构成，字母或数字；若含有其他符号，则需修改</span><br>        nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>        chrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]<br>        <span class="hljs-comment"># 生成数字+字母的4位数密码</span><br>        self.password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums + chrs] * <span class="hljs-number">2</span>)]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_extract</span>(<span class="hljs-params">self, password</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">return</span><br>        <span class="hljs-keyword">with</span> self.lock:<br>            self.process += <span class="hljs-number">1</span><br>        self.zfile.extractall(path=self.despath, pwd=<span class="hljs-string">&#x27;&#x27;</span>.join(password).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_result</span>(<span class="hljs-params">self, f</span>):<br>        exception = f.exception()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">return</span><br>        <span class="hljs-comment"># 如果获取不到异常说明破解成功</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exception:<br>            self.flag = <span class="hljs-literal">False</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n密码为：&#x27;</span>, f.pwd)<br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 遍历密码本，进度条显示</span><br>        <span class="hljs-keyword">for</span> pwd <span class="hljs-keyword">in</span> tqdm(self.password_lst):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">break</span><br>            f = self.pool.submit(self._extract, pwd)<br>            f.pwd = pwd<br>            f.pool = self.pool<br>            f.add_done_callback(self._result)<br><br>        <span class="hljs-comment"># 关闭资源，防止内存泄露</span><br>        self.zfile.close()<br>        self.pool.shutdown(wait=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 等待所有线程完成</span><br>        <span class="hljs-comment"># 未找到密码</span><br>        <span class="hljs-keyword">if</span> self.flag:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n未找到密码&#x27;</span>)<br>            <span class="hljs-keyword">return</span><br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_pwd_lst</span>():<br>    <br>    <span class="hljs-comment"># 密码构成，字母或数字；若含有其他符号，则需修改</span><br>    nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>    chrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]<br>    <span class="hljs-comment"># 生成数字+字母的4位数密码</span><br>    password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums + chrs] * <span class="hljs-number">4</span>)]<br>    <span class="hljs-keyword">return</span> password_lst<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    srcpath = <span class="hljs-string">&#x27;before/test.zip&#x27;</span><br>    despath = <span class="hljs-string">&#x27;after&#x27;</span><br>    password_lst = gen_pwd_lst()<br>    breakzip = BreakZip(srcpath,despath)<br>    breakzip.set_pwd_lst(password_lst)<br>    breakzip.start()<br></code></pre></td></tr></table></figure>

    </div>
</div>

<p>上面的密码本生成和文件路径都是写死的，所以除此之外，还可以通过输入来获取以上信息。而且还加入了第三方库filetype用来判断文件类型。</p>
<p>完整代码如下</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">import</span> queue<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> filetype<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedThreadPoolExecutor</span>(<span class="hljs-title class_ inherited__">ThreadPoolExecutor</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_workers=<span class="hljs-literal">None</span>, thread_name_prefix=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__(max_workers, thread_name_prefix)<br>        self._work_queue = queue.Queue(self._max_workers * <span class="hljs-number">2</span>) <span class="hljs-comment"># 设置队列大小</span><br><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BreakZip</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, srcpath, despath</span>):<br>        self.srcpath = srcpath  <span class="hljs-comment"># 原文件路径</span><br>        self.despath = despath  <span class="hljs-comment"># 目标目录</span><br>        self.zfile = <span class="hljs-literal">None</span><br>        self._check_file()  <span class="hljs-comment"># 校验文件</span><br>        self.flag = <span class="hljs-literal">True</span>  <span class="hljs-comment"># 标志位</span><br>        self.process = <span class="hljs-number">0</span>  <span class="hljs-comment"># 进度</span><br>        self.pool = BoundedThreadPoolExecutor(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 创建一个线程池</span><br>        self.password_lst = []  <span class="hljs-comment"># 密码本</span><br>        self._gen_pwd_lst()  <span class="hljs-comment"># 生成密码本</span><br>        self.length = <span class="hljs-built_in">len</span>(self.password_lst)<br>        self.lock = threading.Lock()  <span class="hljs-comment"># 同步锁</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_check_file</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 创建文件句柄</span><br>            self.zfile = zipfile.ZipFile(self.srcpath, <span class="hljs-string">&#x27;r&#x27;</span>)  <span class="hljs-comment"># 此处压缩包名称可换，格式可为zip或7z格式，不可为rar格式，其他格式未测试</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(e)<br>            sys.exit()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_pwd_lst</span>(<span class="hljs-params">self, password_lst</span>):<br>        self.password_lst = password_lst<br>        self.length = <span class="hljs-built_in">len</span>(self.password_lst)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_gen_pwd_lst</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 密码构成，字母或数字；若含有其他符号，则需修改</span><br>        nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>        chrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]<br>        <span class="hljs-comment"># 生成数字+字母的4位数密码</span><br>        self.password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[nums + chrs] * <span class="hljs-number">2</span>)]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_process_bar</span>(<span class="hljs-params">self</span>):<br>        last_time = time.time()<br>        number = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            time.sleep(<span class="hljs-number">0.1</span>)<br>            p = self.process<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">return</span><br>            percent = p / self.length * <span class="hljs-number">100</span><br>            current_time = time.time()<br>            speed = (p - number) / (current_time - last_time)<br>            number = p<br>            last_time = current_time<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\r已完成：%d/%d - %.2f&quot;</span> % (p, self.length, percent) + <span class="hljs-string">&quot;%  &quot;</span> + <span class="hljs-string">&quot;速度：%.2fp/s&quot;</span> % (speed), end=<span class="hljs-string">&quot;&quot;</span>)<br>            <span class="hljs-comment"># 未找到密码，退出</span><br>            <span class="hljs-keyword">if</span> (p &gt;= self.length) <span class="hljs-keyword">and</span> self.flag:<br>                <span class="hljs-keyword">return</span><br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_extract</span>(<span class="hljs-params">self, password</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">return</span><br>        <span class="hljs-keyword">with</span> self.lock:<br>            self.process += <span class="hljs-number">1</span><br>        self.zfile.extractall(path=self.despath, pwd=<span class="hljs-string">&#x27;&#x27;</span>.join(password).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_result</span>(<span class="hljs-params">self, f</span>):<br>        exception = f.exception()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">return</span><br>        <span class="hljs-comment"># 如果获取不到异常说明破解成功</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exception:<br>            self.flag = <span class="hljs-literal">False</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n密码为：&#x27;</span>, f.pwd)<br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 遍历密码本</span><br>        <span class="hljs-keyword">for</span> pwd <span class="hljs-keyword">in</span> tqdm(self.password_lst):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.flag: <span class="hljs-keyword">break</span><br>            f = self.pool.submit(self._extract, pwd)<br>            f.pwd = pwd<br>            f.pool = self.pool<br>            f.add_done_callback(self._result)<br><br>        <span class="hljs-comment"># 关闭资源，防止内存泄露</span><br>        self.zfile.close()<br>        self.pool.shutdown(wait=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 等待所有线程完成</span><br>        <span class="hljs-comment"># 未找到密码</span><br>        <span class="hljs-keyword">if</span> self.flag:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n未找到密码&#x27;</span>)<br>            <span class="hljs-keyword">return</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_input_info</span>():<br>    <span class="hljs-comment"># 获取文件、目录路径</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        srcpath = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要破解的压缩包位置(绝对/相对路径)：&#x27;</span>))<br>        despath = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要保存的位置(回车默认文档名字目录)：&#x27;</span>))<br>        <span class="hljs-keyword">if</span> despath == <span class="hljs-string">&#x27;&#x27;</span>:<br>            despath = srcpath.replace(<span class="hljs-string">&#x27;.zip&#x27;</span>, <span class="hljs-string">&#x27;\\&#x27;</span>)<br>        <span class="hljs-comment"># 校验文件</span><br>        <span class="hljs-keyword">try</span>:<br>            kind = filetype.guess(srcpath)<br>            <span class="hljs-keyword">if</span> kind <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Cannot guess file type!&#x27;</span>)<br>                <span class="hljs-keyword">continue</span><br>            <span class="hljs-keyword">elif</span> kind.extension != <span class="hljs-string">&#x27;zip&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;7z&#x27;</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Is not a zip or 7z file&#x27;</span>)<br>                <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(e)<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-comment"># 检查输出目录</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.isdir(despath):<br>        os.mkdir(despath)<br>    <span class="hljs-comment"># 获取密码相关信息</span><br>    nums = [<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]  <span class="hljs-comment"># 数字</span><br>    hchrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">65</span>, <span class="hljs-number">91</span>)]  <span class="hljs-comment"># 大写字母</span><br>    lchrs = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">97</span>, <span class="hljs-number">123</span>)]  <span class="hljs-comment"># 小写字母</span><br>    spes = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>, <span class="hljs-number">48</span>)]+[<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">91</span>, <span class="hljs-number">97</span>)]+[<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">123</span>, <span class="hljs-number">127</span>)]  <span class="hljs-comment"># 特殊字符</span><br>    type_all = [<span class="hljs-built_in">chr</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>, <span class="hljs-number">127</span>)]  <span class="hljs-comment"># 所有</span><br>    wordstype_all = [nums,lchrs,hchrs,spes]<br>    words = []<br>    <span class="hljs-comment"># 密码范围</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;请指定密码可能涉及的字符:&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1.数字&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2.小写英文字母&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3.大写英文字母&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;4.特殊字符&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;5.所有可打印字符&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;6.自由组合&#x27;</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        wordstype = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;&gt;&gt;&#x27;</span>)<br>        <span class="hljs-keyword">if</span> wordstype == <span class="hljs-string">&#x27;1&#x27;</span>:<br>            words = nums<br>        <span class="hljs-keyword">elif</span> wordstype == <span class="hljs-string">&#x27;2&#x27;</span>:<br>            words = lchrs<br>        <span class="hljs-keyword">elif</span> wordstype == <span class="hljs-string">&#x27;3&#x27;</span>:<br>            words = hchrs<br>        <span class="hljs-keyword">elif</span> wordstype == <span class="hljs-string">&#x27;4&#x27;</span>:<br>            words = spes<br>        <span class="hljs-keyword">elif</span> wordstype == <span class="hljs-string">&#x27;5&#x27;</span>:<br>            words = type_all<br>        <span class="hljs-keyword">elif</span> wordstype == <span class="hljs-string">&#x27;6&#x27;</span>:<br>            comwords = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请指定组合类型（如2,1或3,4）：&#x27;</span>)<br>            comlist = re.split(<span class="hljs-string">&#x27;,|，&#x27;</span>,comwords)<br>            <span class="hljs-built_in">print</span>(comlist)<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> comlist:<br>                words += wordstype_all[<span class="hljs-built_in">int</span>(i) - <span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;非法输入，请重试&#x27;</span>,end=<span class="hljs-string">&#x27;&#x27;</span>)<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-comment"># 密码长度</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        wordsnum = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入长度：&#x27;</span>)<br>        <span class="hljs-keyword">if</span> wordsnum.isdigit():<br>            wordsnum = <span class="hljs-built_in">int</span>(wordsnum)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;非法输入，请重试&#x27;</span>)<br><br>    password_lst = [<span class="hljs-string">&#x27;&#x27;</span>.join(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> itertools.product(*[words] * wordsnum)]<br>    <span class="hljs-keyword">return</span> (srcpath,despath,password_lst)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    srcpath, despath, password_lst = get_input_info()<br>    breakzip = BreakZip(srcpath,despath)<br>    breakzip.set_pwd_lst(password_lst)<br>    breakzip.start()<br>    <br></code></pre></td></tr></table></figure>

    </div>
</div>

<p>效果如下（绿色字体为手动输入）</p>
<p><img src="https://img-blog.csdnimg.cn/d43c2442f6084a1d826550d46efe36ac.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="3-破解rar"><a href="#3-破解rar" class="headerlink" title="3. 破解rar"></a>3. 破解rar</h1><h2 id="3-1-环境配置"><a href="#3-1-环境配置" class="headerlink" title="3.1 环境配置"></a>3.1 环境配置</h2><p>安装unrar模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install unrar<br></code></pre></td></tr></table></figure>

<p>下载安装 unrar library（按照默认路径）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">http://www.rarlab.com/rar/UnRARDLL.exe<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/fe87f5405f284628a46afc9b07c864db.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>（注：下面都是以win64位演示）</p>
<p>配置环境变量</p>
<p>系统变量中新建变量，变量名输入 UNRAR_LIB_PATH，变量值为 C:\Program Files (x86)\UnrarDLL\x64\unrar.dll</p>
<p><img src="https://img-blog.csdnimg.cn/82451230addf445695295adc3054e9d1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>进入目录C:\Program Files (x86)\UnrarDLL\x64修改下文件名</p>
<p><img src="https://img-blog.csdnimg.cn/2a3904845b5e4e8abad46db64683792f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>重启pycharm</p>
<h2 id="3-2-快速开始"><a href="#3-2-快速开始" class="headerlink" title="3.2 快速开始"></a>3.2 快速开始</h2><p>将test.txt压缩成test.rar，密码设置为123，运行代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> unrar <span class="hljs-keyword">import</span> rarfile<br><br><br>file = rarfile.RarFile(<span class="hljs-string">&#x27;test.rar&#x27;</span>)  <span class="hljs-comment">#这里写入的是需要解压的文件，别忘了加路径</span><br>file.extractall(path=<span class="hljs-string">&#x27;.&#x27;</span>, pwd=<span class="hljs-string">&#x27;123&#x27;</span>)  <span class="hljs-comment">#这里写入的是你想要解压到的文件夹</span><br></code></pre></td></tr></table></figure>

<p>解压成功</p>
<p><img src="https://img-blog.csdnimg.cn/97fd8b8bfefe483a9cde0773706183c8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>需要注意的是，与zipfile不同，此处extractall()的pwd不需要encode转码，该方法会自动转码。</p>
<h2 id="3-3-多线程"><a href="#3-3-多线程" class="headerlink" title="3.3 多线程"></a>3.3 多线程</h2><p>待续。。。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  
    <span>></span>
    
  <a href="/categories/python/%E5%B0%8F%E5%BA%94%E7%94%A8/" class="category-chain-item">小应用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">#暴力破解</a>
      
        <a href="/tags/%E5%8E%8B%E7%BC%A9%E5%8C%85/">#压缩包</a>
      
        <a href="/tags/%E5%AF%86%E7%A0%81/">#密码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python破解压缩包密码</div>
      <div>https://huihui486.github.io/2023/02/07/python破解压缩包密码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灰灰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/27/Hexo-github-page-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="Hexo + github page 搭建个人博客网站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo + github page 搭建个人博客网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/%E6%8C%89%E5%BA%8F%E8%BE%93%E5%87%BA%E6%96%B9%E5%BD%A2%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/" title="按序输出方形位置信息">
                        <span class="hidden-mobile">按序输出方形位置信息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3w7iZCiLNBOJaaqPTGOpiYub-gzGzoHsz","appKey":"5zwpHO6dB3fq4AzujAyuLqv8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span>huihui since 2023-1-14</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <link defer rel="stylesheet" href="/css/reward-button.css"/>
    <script src="/js/reward-button.js"></script>
    <script>
        new RewardButton({
            btnIcon: "iconfont icon-love",
            btnText: "赞赏",
            comment: "thanks for reading",
            qrcodes: [{"src":"/img/reward.png","caption":"微信","title":"微信赞赏码"}]
        }).init();
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/huihui486/live2d-widget@latest/autoload.js"></script>
    <!-- hexo injector body_end end --></body>
</html>
