

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灰灰">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 前言本文于2022-01-16发布于CSDN，且为上一篇文章后续，现迁移至此。 这个软件是基于我半年多前写的一个小小小软件（https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1zN411Q7u4）的一个大更新，即集合前端和后端写成的一个软件、程序应用。不过其实相当于重新写了一个就是了www 完整代码我已经开源到gitee和github上了，并且软件的使用方法已经发到b站，链接">
<meta property="og:type" content="article">
<meta property="og:title" content="B站直播弹幕姬">
<meta property="og:url" content="https://huihui486.github.io/2023/01/17/B%E7%AB%99%E7%9B%B4%E6%92%AD%E5%BC%B9%E5%B9%95%E5%A7%AC/index.html">
<meta property="og:site_name" content="那菈huihui的小板凳">
<meta property="og:description" content="0. 前言本文于2022-01-16发布于CSDN，且为上一篇文章后续，现迁移至此。 这个软件是基于我半年多前写的一个小小小软件（https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1zN411Q7u4）的一个大更新，即集合前端和后端写成的一个软件、程序应用。不过其实相当于重新写了一个就是了www 完整代码我已经开源到gitee和github上了，并且软件的使用方法已经发到b站，链接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d1d0035f423402eb6f6d99e55e733cd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7fd3a70753e740248ffb2b11d52f3a96.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f59de390b341439fbf58d917885932ab.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d08934d23e74c52923505d49ac2e8bd.png">
<meta property="article:published_time" content="2023-01-17T08:42:21.000Z">
<meta property="article:modified_time" content="2023-02-04T13:31:43.904Z">
<meta property="article:author" content="灰灰">
<meta property="article:tag" content="python">
<meta property="article:tag" content="b站直播">
<meta property="article:tag" content="弹幕">
<meta property="article:tag" content="pyqt5">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="程序应用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8d1d0035f423402eb6f6d99e55e733cd.png">
  
  
  
  <title>B站直播弹幕姬 ✿ 那菈huihui的小板凳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huihui486.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♫","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"3w7iZCiLNBOJaaqPTGOpiYub-gzGzoHsz","app_key":"5zwpHO6dB3fq4AzujAyuLqv8","server_url":"https://3w7izcil.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="那菈huihui的小板凳" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huihui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="B站直播弹幕姬"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 16:42" pubdate>
          2023年1月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          166 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">B站直播弹幕姬</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p><strong>本文于2022-01-16发布于CSDN，且为<a href="https://huihui486.github.io/2023/01/16/AioWebSocket%E5%AE%9E%E7%8E%B0python%E5%BC%82%E6%AD%A5%E6%8E%A5%E6%94%B6B%E7%AB%99%E7%9B%B4%E6%92%AD%E5%BC%B9%E5%B9%95/">上一篇文章</a>后续，现迁移至此。</strong></p>
<p>这个软件是基于我半年多前写的一个小小小软件（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zN411Q7u4">https://www.bilibili.com/video/BV1zN411Q7u4</a>）的一个大更新，即集合前端和后端写成的一个软件、程序应用。不过其实相当于重新写了一个就是了www</p>
<p>完整代码我已经开源到gitee和github上了，并且软件的使用方法已经发到b站，链接在文末，欢迎大家一起学习讨论。</p>
<h1 id="1-日志对象"><a href="#1-日志对象" class="headerlink" title="1. 日志对象"></a>1. 日志对象</h1><p>软件有日志都很常见了，既可以了解到现在程序运行在哪，也可以很方便地定位到出错代码。</p>
<p>写在所有代码之前作为全局变量也是为了各个代码模块方便调用。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">日志对象 </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&#x27;log&#x27;</span>):<br>    os.mkdir(<span class="hljs-string">&#x27;log&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">creatLogger</span>():<br>    logger = logging.getLogger(<span class="hljs-string">&#x27;mylogger&#x27;</span>)<br>    logger.setLevel(logging.DEBUG)<br>    <span class="hljs-comment"># 全部日志处理器</span><br>    rf_handler = logging.handlers.TimedRotatingFileHandler(<span class="hljs-string">&#x27;log/all.log&#x27;</span>, when=<span class="hljs-string">&#x27;midnight&#x27;</span>, interval=<span class="hljs-number">1</span>, backupCount=<span class="hljs-number">7</span>,<br>                                                               atTime=datetime.time(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    rf_handler.setFormatter(logging.Formatter(<span class="hljs-string">&quot;%(asctime)s - %(levelname)s - %(message)s&quot;</span>))<br>    <span class="hljs-comment"># error日志处理器</span><br>    f_handler = logging.FileHandler(<span class="hljs-string">&#x27;log/error.log&#x27;</span>)<br>    f_handler.setLevel(logging.ERROR)<br>    f_handler.setFormatter(logging.Formatter(<span class="hljs-string">&quot;%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s&quot;</span>))<br>    <span class="hljs-comment"># 加入logger</span><br>    logger.addHandler(rf_handler)<br>    logger.addHandler(f_handler)<br>    <span class="hljs-comment"># 返回设置好的logger对象</span><br>    <span class="hljs-keyword">return</span> logger<br><br><span class="hljs-comment"># 实例化</span><br>logger = creatLogger()<br></code></pre></td></tr></table></figure>
    </div>
</div>

<h1 id="2-获取弹幕"><a href="#2-获取弹幕" class="headerlink" title="2. 获取弹幕"></a>2. 获取弹幕</h1><p>获取b站直播弹幕用到了websocket协议，使用到了aiowebsocket这个类。详情可以看我上一篇文章（<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sharp486/article/details/122466308">AioWebSocket实现python异步接收B站直播弹幕</a>），已经讲得挺详细的了（大概），将文章中的代码封装成一个类就可以拿来用了，这里就只列出函数定义头了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BiliSocket</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">startup</span>(<span class="hljs-params">self,roomid</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getRealRoomid</span>(<span class="hljs-params">self,url</span>):<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">check2close</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">close</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">sendHeartBeat</span>(<span class="hljs-params">self, websocket</span>):<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">receDM</span>(<span class="hljs-params">self, websocket</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">printDM</span>(<span class="hljs-params">self, data</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">DANMU_handle</span>(<span class="hljs-params">self,data</span>):<br></code></pre></td></tr></table></figure>
<p>所不同的是，我新加入了几个函数。</p>
<ul>
<li>有些直播间地址栏的房间号是3位数及以下的，这些不是真实房间号，是获取不了弹幕的。所以getRealRoomid()用来获取真实房间号。</li>
<li>DANMU_handle()这个方法是对弹幕的处理，包括对用户输入的关键词进行筛选，及筛选后将弹幕传到展示窗口。</li>
<li>软件运行时，主线程要给窗口刷新，不能用来接收弹幕，所以接收弹幕只能放在子线程。而子线程怎么关闭呢？我上网找过很多方法：一开始在aiowebsocket这个类里找到一个close_connection的方法，但这个方法好像不能帮我结束线程；后来用loop.stop()结束了循环并且用join()对子线程进行阻塞，等待子线程退出，这样其实也是可行的，但有时候又不行，反而会因为阻塞时间太长导致主窗口主线程无响应。后来我找到可以通过抛出异常来使线程退出，于是我写了如下代码：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">check2close</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    循环判断关闭标志位closeFlag是否为真</span><br><span class="hljs-string">    若为真则抛出异常来结束该子线程</span><br><span class="hljs-string">    一定要设置休眠否则占据资源导致卡死</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">0.2</span>)<br>        <span class="hljs-keyword">if</span> self.__closeFlag == <span class="hljs-literal">True</span>:<br>            <span class="hljs-keyword">raise</span> KeyboardInterrupt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">close</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;通过设置标志位来结束线程&#x27;&#x27;&#x27;</span><br>    self.__closeFlag = <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>定义一个标志位__closeFlag，子线程通过扫描它来判断自己是否该退出，若是则抛出异常来退出该线程。完美解决！</p>
<h1 id="3-qt窗口"><a href="#3-qt窗口" class="headerlink" title="3. qt窗口"></a>3. qt窗口</h1><p>前端方面用到的是pyqt5。之前我也用过<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zN411Q7u4">tkinter（python自带的一个gui库）来实现过类似的应用</a>，那是我半年前写的。但我发现tkinter功能太少，界面太简陋，不好操作，所以换成了比较多人用的gui，也就是pyqt5。但qt资料大多是c++的，转换到python不是一件容易事，对于我这种新手来说真的很不容易（所以为什么要用python来写啊哈哈）。</p>
<p>首先安装</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install PyQt5<br>pip install PyQt5-tools<br></code></pre></td></tr></table></figure>
<p>导入pyqt5模块（这是懒人一键全部导入，也可以一个一个模块导入）</p>
<p>其他模块就不赘述了，用到再导入就好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PyQt5 <span class="hljs-keyword">import</span> QtCore<br><span class="hljs-keyword">from</span> PyQt5.QtCore <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> PyQt5.QtGui <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> PyQt5.QtWidgets <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> PyQt5.uic <span class="hljs-keyword">import</span> loadUi<br></code></pre></td></tr></table></figure>
<p>在pyqt5安装目录下可以找到qt designer，这个图形化软件可以帮助我们设计出想要的窗口。</p>
<p><img src="https://img-blog.csdnimg.cn/8d1d0035f423402eb6f6d99e55e733cd.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="3-1-窗口间传递信号"><a href="#3-1-窗口间传递信号" class="headerlink" title="3.1 窗口间传递信号"></a>3.1 窗口间传递信号</h2><p>有时候，多个窗口之间要互相传递信息，这时候可以利用qt的信号和槽来实现。</p>
<p>举个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义一种信号，两个参数 类型分别是： 整数 和 字符串</span><br><span class="hljs-comment"># 调用 emit方法 发信号时，传入参数 必须是这里指定的 参数类型</span><br>text_print = QtCore.pyqtSignal(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">str</span>)<br></code></pre></td></tr></table></figure>
<p>发送信号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">text_print.emit(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;abc&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>接收信号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printFun</span>(<span class="hljs-params">num,string</span>):<br>	<span class="hljs-built_in">print</span>(num,string)<br><br>text_print.connect(printFun)<br></code></pre></td></tr></table></figure>
<p>而我很多时候需要传递不同种参数，需要多个信号变量，所以直接定义一个信号类并实例化，作为全局变量。这样就可以让不同的类之间相互交流了，不是继承自QObject的类也可以用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">自定义信号源对象类型，一定要继承自 QObject</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MySignals</span>(<span class="hljs-title class_ inherited__">QObject</span>):<br>    <span class="hljs-comment"># 定义一种信号，两个参数 类型分别是： 整数 和 字符串</span><br>    <span class="hljs-comment"># 调用 emit方法 发信号时，传入参数 必须是这里指定的 参数类型</span><br>    text_print = QtCore.pyqtSignal(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">str</span>)<br>    <span class="hljs-comment"># 还可以定义其他种类的信号</span><br>    my_Signal = QtCore.pyqtSignal(<span class="hljs-built_in">str</span>)<br>    new_comment = QtCore.pyqtSignal(<span class="hljs-built_in">bool</span>,<span class="hljs-built_in">str</span>)<br>    otherChange = QtCore.pyqtSignal(<span class="hljs-built_in">str</span>,<span class="hljs-built_in">str</span>)<br>    sizeChange = QtCore.pyqtSignal(<span class="hljs-built_in">str</span>,<span class="hljs-built_in">int</span>)<br>    fontChange = QtCore.pyqtSignal(QFont)<br><br><span class="hljs-comment"># 实例化</span><br>global_ms = MySignals()<br></code></pre></td></tr></table></figure>

<h2 id="3-2-主窗口"><a href="#3-2-主窗口" class="headerlink" title="3.2 主窗口"></a>3.2 主窗口</h2><p>主窗口比较简单，简单写写就行。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MainWindow</span>(<span class="hljs-title class_ inherited__">QMainWindow</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, parent=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">super</span>(MainWindow, self).__init__(parent)<br>        loadUi(<span class="hljs-string">&#x27;ui/MainWindow.ui&#x27;</span>, self)<br>        <span class="hljs-comment"># 标题、图标</span><br>        self.setWindowTitle(<span class="hljs-string">&#x27;主窗口&#x27;</span>)<br>        self.setWindowIcon(QIcon(iconPath))<br>        <span class="hljs-comment"># 禁止最大化按钮</span><br>        self.setWindowFlags(Qt.WindowMinimizeButtonHint|Qt.WindowCloseButtonHint)<br>        <span class="hljs-comment"># ui按钮链接</span><br>        self.Ui_init()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">Ui_init</span>(<span class="hljs-params">self</span>):<br>        self.openSettingWinButton.triggered.connect(<span class="hljs-keyword">lambda</span>: global_ms.my_Signal.emit(<span class="hljs-string">&#x27;setting&#x27;</span>))<br>        self.openAboutWinButton.triggered.connect(<span class="hljs-keyword">lambda</span>: global_ms.my_Signal.emit(<span class="hljs-string">&#x27;about&#x27;</span>))<br>        self.startButton.clicked.connect(<span class="hljs-keyword">lambda</span>: global_ms.my_Signal.emit(<span class="hljs-string">&#x27;start&#x27;</span>))<br>        self.closeButton.clicked.connect(<span class="hljs-keyword">lambda</span>: global_ms.my_Signal.emit(<span class="hljs-string">&#x27;close&#x27;</span>))<br></code></pre></td></tr></table></figure>

    </div>
</div>

<h2 id="3-3-设置窗口"><a href="#3-3-设置窗口" class="headerlink" title="3.3 设置窗口"></a>3.3 设置窗口</h2><p>设置窗口主要是对展示窗口进行一些参数的设置，比如文字大小、颜色、字体等。重点和难点应该是参数发生变化后如何与展示窗口进行交流并及时调整。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConfigWindow</span>(<span class="hljs-title class_ inherited__">QWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, parent=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">super</span>(ConfigWindow, self).__init__(parent)<br>        loadUi(<span class="hljs-string">&#x27;ui/ConfigWindow.ui&#x27;</span>, self)<br>        <span class="hljs-comment"># 标题、图标</span><br>        self.setWindowTitle(<span class="hljs-string">&#x27;设置&#x27;</span>)<br>        self.setWindowIcon(QIcon(iconPath))<br></code></pre></td></tr></table></figure>

<p>这里我采用的是（QLineEdit+QPushButton ）和QSpinBox 实现参数的改变。将QLineEdit设置为只读，当用户点击按钮修改参数时，程序会修改QLineEdit的内容；QSpinBox 则是直接改变内容的。当QLineEdit或QSpinBox的值发生变化时，发出信号并传递需要修改的参数，展示信号接收后作出相应操作。 </p>
<p>下面的是窗口初始化部分代码，将QLineEdit或QSpinBox的值发生变化时与函数绑定，将参数发射出去。（接收部分详见展示窗口）</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 发送者id颜色</span><br>self.userColorView.setText(initusercolor)<br>self.userColorButton.clicked.connect(self.getUserColor)<br>self.userColorView.textChanged.connect(self.UserColorChange<br><span class="hljs-comment"># 字体大小</span><br>self.charactersSize.setValue(initsize)<br>self.charactersSize.valueChanged.connect(self.getSize)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getUserColor</span>(<span class="hljs-params">self</span>):<br>    c = QColorDialog.getColor()<br>    colorName = c.name()<br>    <span class="hljs-comment"># getColor对话框点击取消时会返回缺省值#000000</span><br>    <span class="hljs-comment"># 为避免这种情况直接ban掉#000000，未找到更好方案</span><br>    <span class="hljs-keyword">if</span> colorName != <span class="hljs-string">&#x27;#000000&#x27;</span>:<br>        <span class="hljs-comment"># print(colorName)</span><br>        self.userColorView.setText(colorName)<br>    <span class="hljs-keyword">else</span>:<br>        msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;提示&#x27;</span>, <span class="hljs-string">&#x27;#000000禁止设置，黑色请尝试#000001等&#x27;</span>)<br>        msg_box.exec_()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">UserColorChange</span>(<span class="hljs-params">self,colorName</span>):<br>    self.usercolor = colorName<br>    global_ms.otherChange.emit(<span class="hljs-string">&#x27;userColor&#x27;</span>,colorName)<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getSize</span>(<span class="hljs-params">self,size</span>):<br>	self.size = size<br>	global_ms.sizeChange.emit(<span class="hljs-string">&#x27;charactersSize&#x27;</span>,self.size)<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>设置窗口还有一个功能，就是将参数导入、导出，不用每次都手动设置。因为我不熟悉配置文件的操作，不知道我这种存储方式用那种文件比较合适，所以用了我最熟悉的excel表。如果各位有什么好推荐的话欢迎向我提出。</p>
<p>一开始我是打算打开一个文件浏览框让用户选择路径和文件名，但发现这样不好操作，因为做不到将用户设置的路径保存下来，下次自动导入（不可能为了它新建一个文件来保存吧，这样也不保险）。最保险的方法就是自己在代码里设定好路径，每次到这个路径下去找就行了。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">配置文件路径</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>iconPath = os.getcwd() + <span class="hljs-string">r&#x27;\config\icon.jpg&#x27;</span><br>settingPath = os.getcwd() + <span class="hljs-string">r&#x27;\config\BiliComment.xlsx&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetOpenXlsxPath</span>(<span class="hljs-params">self</span>):<br>    logger.info(<span class="hljs-string">&#x27;***尝试导入&#x27;</span>)<br>    <span class="hljs-keyword">if</span> os.path.exists(settingPath):<br>        self.ImportXlsx()<br>    <span class="hljs-keyword">else</span>:<br>        logger.warning(<span class="hljs-string">&#x27;***文件不存在&#x27;</span>)<br>        msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;提示&#x27;</span>, <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;settingPath&#125;</span>不存在！请先导出配置&#x27;</span>)<br>        msg_box.exec_()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">GetSaveXlsxPath</span>(<span class="hljs-params">self</span>):<br>    logger.info(<span class="hljs-string">&#x27;***尝试导出&#x27;</span>)<br>    self.SaveXlsx()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ImportXlsx</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># 从文件中读取参数</span><br>    <span class="hljs-keyword">try</span>:<br>        self.listWidget1.clear()<br>        self.listWidget2.clear()<br>        self.listWidget3.clear()<br>        self.listWidget4.clear()<br>        <span class="hljs-comment"># 只读模式下读取速度更快，但没有columns这个属性</span><br>        wb = openpyxl.load_workbook(settingPath)<br>        ws = wb.active<br>        <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> ws.columns:<br>            <span class="hljs-keyword">if</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;white&#x27;</span>:<br>                self.ImportAdd(column,self.listWidget1,whiteUser)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;black&#x27;</span>:<br>                self.ImportAdd(column,self.listWidget2,blackUser)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;kw&#x27;</span>:<br>                self.ImportAdd(column,self.listWidget3,keywords)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;filterKW&#x27;</span>:<br>                self.ImportAdd(column,self.listWidget4,filterKWs)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;size&#x27;</span>:<br>                self.charactersSize.setValue(column[<span class="hljs-number">1</span>].value)<br>                self.LineNumber.setValue(column[<span class="hljs-number">2</span>].value)<br>                self.LineHeight.setValue(column[<span class="hljs-number">3</span>].value)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;color&#x27;</span>:<br>                self.userColorView.setText(column[<span class="hljs-number">1</span>].value)<br>                self.comColorView.setText(column[<span class="hljs-number">2</span>].value)<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;font&#x27;</span>:<br>                self.fontComboBox.setCurrentFont(QFont(column[<span class="hljs-number">1</span>].value))<br>            <span class="hljs-keyword">elif</span> column[<span class="hljs-number">0</span>].value == <span class="hljs-string">&#x27;background&#x27;</span>:<br>                filePath = column[<span class="hljs-number">1</span>].value<br>                <span class="hljs-keyword">if</span> filePath != <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> os.path.exists(filePath):<br>                    self.backgroundView.setText(filePath)<br>                <span class="hljs-keyword">else</span>:<br>                    logger.warning(<span class="hljs-string">&#x27;图片修改失败。原因：图片不存在&#x27;</span>)<br>                    msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;提示&#x27;</span>, <span class="hljs-string">&#x27;图片修改失败。原因：图片不存在&#x27;</span>)<br>                    msg_box.exec_()<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">continue</span><br>        logger.info(<span class="hljs-string">&#x27;***导入成功&#x27;</span>)<br>        msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;提示&#x27;</span>, <span class="hljs-string">f&#x27;导入成功： <span class="hljs-subst">&#123;settingPath&#125;</span>&#x27;</span>)<br>        msg_box.exec_()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        logger.error(<span class="hljs-string">u&#x27;***导入时出现异常：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(e))<br>        msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;警告&#x27;</span>, <span class="hljs-string">&#x27;导入时出现异常&#x27;</span>)<br>        msg_box.exec_()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ImportAdd</span>(<span class="hljs-params">self,column,listWidget,<span class="hljs-type">List</span></span>):<br>    <span class="hljs-keyword">for</span> cell <span class="hljs-keyword">in</span> column[<span class="hljs-number">1</span>:]:<br>        value = <span class="hljs-built_in">str</span>(cell.value)<br>        <span class="hljs-keyword">if</span> value != <span class="hljs-string">&#x27;None&#x27;</span>:<br>            listWidget.addItem(value)<br>            <span class="hljs-type">List</span>.append(value)<br></code></pre></td></tr></table></figure>

    </div>
</div>

<h2 id="3-4-弹幕展示窗口"><a href="#3-4-弹幕展示窗口" class="headerlink" title="3.4 弹幕展示窗口"></a>3.4 弹幕展示窗口</h2><p>展示窗口是最复杂的，花了我很长时间找资料和解决办法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DisplayWindow</span>(<span class="hljs-title class_ inherited__">QDockWidget</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, parent=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">super</span>(DisplayWindow, self).__init__(parent)<br>        loadUi(<span class="hljs-string">&#x27;ui/DisplayWindow.ui&#x27;</span>, self)<br>        self.setWindowFlags(Qt.WindowStaysOnTopHint|Qt.FramelessWindowHint|Qt.Tool)  <span class="hljs-comment"># 置顶、无边框、隐藏任务栏</span><br>        self.setAttribute(Qt.WA_TranslucentBackground)    <span class="hljs-comment"># 窗体背景透明</span><br>        self.setMouseTracking(<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 设置widget鼠标跟踪</span><br></code></pre></td></tr></table></figure>
<h3 id="3-4-1-窗口中间层"><a href="#3-4-1-窗口中间层" class="headerlink" title="3.4.1 窗口中间层"></a>3.4.1 窗口中间层</h3><p>首先是文字显示。</p>
<p>为了无边框后可以移动窗口（移动窗口的方法一会儿讲到），我一开始用的是QLabel来设置文字，因为我发现鼠标在QLabel上是不会变成其他样式，而其他输入控件上鼠标会变成输入样式，导致无法移动。但QLabel有个致命缺点就是无法换行，导致我要添加多个QLabel来实现多行文本。而且当设置文字样式（比如文字描边后）也会出现无法移动窗口的情况。不仅占用资源多还容易出错。</p>
<p>这时候我想到，既然鼠标在QLabel上不受影响，那如果在顶层铺一层QLabel，不设置文字（相当于透明），下面的控件会不会受影响呢？事实证明，覆盖下面控件后，鼠标就不受下面控件影响了，终于可以愉快的移动窗口了！</p>
<p>于是下面的文字显示控件换成了QPlainTextEdit。这个控件既可以方便的换行、设置最大行数，又可以设置不同部分的文字颜色。这样，弹幕发送者与弹幕内容的文字颜色分开，就可以更直观了！</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 中间层初始化</span><br>self.comWidget = QWidget()<br>self.gridLayout.addWidget(self.comWidget, <span class="hljs-number">0</span>, <span class="hljs-number">26</span>, <span class="hljs-number">11</span>, <span class="hljs-number">11</span>)<br>self.comVerticalLayout = QVBoxLayout(self.comWidget)<br>self.comVerticalLayout.setObjectName(<span class="hljs-string">&quot;comVerticalLayout&quot;</span>)<br><span class="hljs-comment"># 添加textEdit用于显示弹幕，并初始化</span><br>self.textEdit = QPlainTextEdit(self.comWidget)<br>self.textEdit.setReadOnly(<span class="hljs-literal">True</span>)<br>self.textEdit.setUndoRedoEnabled(<span class="hljs-literal">False</span>)<br>self.textEdit.setMaximumBlockCount(initlinenum)<br>font = QFont(initfont)<br>font.setWordSpacing(<span class="hljs-number">20</span>)<br>self.textEdit.setFont(font)<br>self.textEdit.setStyleSheet(<br>    <span class="hljs-string">f&quot;font-size:<span class="hljs-subst">&#123;initsize&#125;</span>px;border: none; background-color: transparent; font-weight: bold;&quot;</span>)<br>self.comVerticalLayout.addWidget(self.textEdit)<br><span class="hljs-comment"># 指针</span><br>self.FontFormat = QTextCharFormat()<br>self.BlockFormat = QTextBlockFormat()<br>self.tc = self.textEdit.textCursor()<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>将弹幕加入QPlainTextEdit时我发现只能在主线程中操作，如果在子线程中会有显示延迟的情况。不过这也没有什么办法</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">addComment</span>(<span class="hljs-params">self,<span class="hljs-built_in">bool</span>,msg</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    这里必须在主线程里添加，否则显示会延迟，但消息多时可能会导致窗口无响应。</span><br><span class="hljs-string">    装在列表里for循坏也不行，目前还没找到更好的方法</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">bool</span>:<br>        <span class="hljs-comment"># 设置发送者id样式</span><br>        self.FontFormat.setForeground(self.Userfont)<br>        self.textEdit.mergeCurrentCharFormat(self.FontFormat)<br>        self.textEdit.appendPlainText(<span class="hljs-string">&quot;&quot;</span>.join(msg.split(<span class="hljs-string">&#x27;: &#x27;</span>)[<span class="hljs-number">0</span>]) + <span class="hljs-string">&quot;: &quot;</span>)<br>        <span class="hljs-comment"># 设置弹幕内容样式</span><br>        self.FontFormat.setForeground(self.Comfont)<br>        self.textEdit.mergeCurrentCharFormat(self.FontFormat)<br>        self.tc.movePosition(QTextCursor.End)<br>        self.textEdit.insertPlainText(<span class="hljs-string">&quot;&quot;</span>.join(msg.split(<span class="hljs-string">&#x27;: &#x27;</span>)[<span class="hljs-number">1</span>]))<br>        <span class="hljs-comment"># 刷新,可有可无</span><br>        QApplication.processEvents()<br></code></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="3-4-2-窗口顶层"><a href="#3-4-2-窗口顶层" class="headerlink" title="3.4.2 窗口顶层"></a>3.4.2 窗口顶层</h3><p>然后是置顶、无边框后的移动处理和改变大小处理。</p>
<p>窗口移动和改变大小可以合在一起说，因为他们都是利用了鼠标操作函数<strong>mousePressEvent</strong>，<strong>mouseMoveEvent</strong>，<strong>mouseReleaseEvent</strong>。只要我们重写这三个函数，就可以实现这些功能了。</p>
<p>窗口移动很简单，只需要在发生鼠标点击事件mousePressEvent后跟踪坐标并计算移动后坐标值，将窗口移动至此坐标就行。<br>但改变大小有点麻烦，我需要划分一定的区域，在这部分区域内才允许改变窗口大小，并且改变鼠标样式。所以本来直接在顶层铺一个label，我改成了在顶层铺一个QWidget，并在QWidget里面添加了3个QLabel，分别在如下位置：</p>
<img src="https://img-blog.csdnimg.cn/7fd3a70753e740248ffb2b11d52f3a96.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom: 67%;" />

<p>然后，设置当鼠标在这3个QLabel上面时改变鼠标样式，提醒用户这些位置可以改变窗口大小。效果如下图：</p>
<img src="https://img-blog.csdnimg.cn/f59de390b341439fbf58d917885932ab.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"  />

<p>这部分代码如下：</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_initDrag</span>(<span class="hljs-params">self</span>):    <span class="hljs-comment"># 初始化部分</span><br>    <span class="hljs-comment"># 设置鼠标跟踪判断扳机默认值</span><br>    self._move_drag = <span class="hljs-literal">False</span><br>    self._corner_drag = <span class="hljs-literal">False</span><br>    self._bottom_drag = <span class="hljs-literal">False</span><br>    self._right_drag = <span class="hljs-literal">False</span><br>    <span class="hljs-comment"># 判断鼠标位置切换鼠标手势</span><br>    self.cornerLabel.setCursor(Qt.SizeFDiagCursor)<br>    self.bottomLabel.setCursor(Qt.SizeVerCursor)<br>    self.rightLabel.setCursor(Qt.SizeHorCursor)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">resizeEvent</span>(<span class="hljs-params">self, QResizeEvent</span>):<br>    <span class="hljs-comment"># 自定义窗口调整大小事件</span><br>    <span class="hljs-comment"># 改变窗口大小的三个坐标范围</span><br>    ran = <span class="hljs-number">30</span><br>    self._right_rect = [QPoint(x, y) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.width() - ran, self.width() )<br>                        <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, self.height()-ran)]<br>    self._bottom_rect = [QPoint(x, y) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, self.width() - ran)<br>                         <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.height() - ran, self.height())]<br>    self._corner_rect = [QPoint(x, y) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.width() - ran, self.width() )<br>                         <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.height() - ran, self.height() )]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mousePressEvent</span>(<span class="hljs-params">self, event</span>):<br>    <span class="hljs-comment"># 重写鼠标点击的事件</span><br>    <span class="hljs-keyword">if</span> (event.button() == Qt.LeftButton) <span class="hljs-keyword">and</span> (event.pos() <span class="hljs-keyword">in</span> self._corner_rect):<br>        <span class="hljs-comment"># 鼠标左键点击右下角边界区域</span><br>        self._corner_drag = <span class="hljs-literal">True</span><br>        event.accept()<br>    <span class="hljs-keyword">elif</span> (event.button() == Qt.LeftButton) <span class="hljs-keyword">and</span> (event.pos() <span class="hljs-keyword">in</span> self._right_rect):<br>        <span class="hljs-comment"># 鼠标左键点击右侧边界区域</span><br>        self._right_drag = <span class="hljs-literal">True</span><br>        event.accept()<br>    <span class="hljs-keyword">elif</span> (event.button() == Qt.LeftButton) <span class="hljs-keyword">and</span> (event.pos() <span class="hljs-keyword">in</span> self._bottom_rect):<br>        <span class="hljs-comment"># 鼠标左键点击下侧边界区域</span><br>        self._bottom_drag = <span class="hljs-literal">True</span><br>        event.accept()<br>    <span class="hljs-keyword">elif</span> (event.button() == Qt.LeftButton) <span class="hljs-keyword">and</span> (event.y() &lt; self.height()-<span class="hljs-number">30</span>):<br>        <span class="hljs-comment"># 鼠标左键点击其他位置</span><br>        self._move_drag = <span class="hljs-literal">True</span><br>        self.move_DragPosition = event.globalPos() - self.pos()<br>        event.accept()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mouseMoveEvent</span>(<span class="hljs-params">self, QMouseEvent</span>):<br>    <span class="hljs-comment"># 当鼠标左键点击不放及满足点击区域的要求后，分别实现不同的窗口调整</span><br>    <span class="hljs-comment"># 没有定义左方和上方相关的5个方向，主要是因为实现起来不难，但是效果很差，拖放的时候窗口闪烁，再研究研究是否有更好的实现</span><br>    <span class="hljs-keyword">if</span> Qt.LeftButton <span class="hljs-keyword">and</span> self._right_drag:<br>        <span class="hljs-comment"># 右侧调整窗口宽度</span><br>        self.resize(QMouseEvent.pos().x(), self.height())<br>        QMouseEvent.accept()<br>    <span class="hljs-keyword">elif</span> Qt.LeftButton <span class="hljs-keyword">and</span> self._bottom_drag:<br>        <span class="hljs-comment"># 下侧调整窗口高度</span><br>        self.resize(self.width(), QMouseEvent.pos().y())<br>        QMouseEvent.accept()<br>    <span class="hljs-keyword">elif</span> Qt.LeftButton <span class="hljs-keyword">and</span> self._corner_drag:<br>        <span class="hljs-comment"># 右下角同时调整高度和宽度</span><br>        self.resize(QMouseEvent.pos().x(), QMouseEvent.pos().y())<br>        QMouseEvent.accept()<br>    <span class="hljs-keyword">elif</span> Qt.LeftButton <span class="hljs-keyword">and</span> self._move_drag:<br>        <span class="hljs-comment"># 其他位置拖放窗口位置</span><br>        self.move(QMouseEvent.globalPos() - self.move_DragPosition)<br>        QMouseEvent.accept()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mouseReleaseEvent</span>(<span class="hljs-params">self, QMouseEvent</span>):<br>    <span class="hljs-comment"># 鼠标释放后，各扳机复位</span><br>    self._move_drag = <span class="hljs-literal">False</span><br>    self._corner_drag = <span class="hljs-literal">False</span><br>    self._bottom_drag = <span class="hljs-literal">False</span><br>    self._right_drag = <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="3-4-3-窗口底层"><a href="#3-4-3-窗口底层" class="headerlink" title="3.4.3 窗口底层"></a>3.4.3 窗口底层</h3><p>然后是无边框后的背景处理。</p>
<p>因为我想要实现改变窗口透明度的功能，但控件透明度不变（不然文字也看不清了），所以找了很多代码，例如下面的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">MainWindow.setWindowOpacity(<span class="hljs-number">0.85</span>)  <span class="hljs-comment"># 设置窗口透明度</span><br>MainWindow.setAttribute(QtCore.Qt.WA_TranslucentBackground)  <span class="hljs-comment"># 设置窗口背景透明</span><br></code></pre></td></tr></table></figure>
<p>但这些都只能改变整个窗口包括控件透明度。但我需要的是仅仅只是背景的改变。于是我想到，在文字控件的下面再铺一层QLabel，让这个QLabel显示图片，并且自己在ps里制作几张不同透明度的图片，分别让他显示出来：</p>
<p><img src="https://img-blog.csdnimg.cn/4d08934d23e74c52923505d49ac2e8bd.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>搞定！窗口初始化代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 底层label，设置背景图片</span><br>self.backLabel = QLabel()<br>self.backLabel.setObjectName(<span class="hljs-string">&quot;backLabel&quot;</span>)<br>pix = QPixmap(initbackground)<br>self.backLabel.setPixmap(pix)<br>self.backLabel.setScaledContents(<span class="hljs-literal">True</span>)<br>self.gridLayout.addWidget(self.backLabel, <span class="hljs-number">0</span>, <span class="hljs-number">26</span>, <span class="hljs-number">11</span>, <span class="hljs-number">11</span>)<br></code></pre></td></tr></table></figure>
<p>注意一定要铺在上层文字控件的同一位置（0, 26, 11, 11)，否则这个Label会被挤到一边去。也正是这个原因我在qt designer里弄不到理想的效果，所以只能自己在代码里实现了。</p>
<p>后续要改变透明度的话，只需要将图片路径传进QPixmap再调用setPixmap就可以了。除了白底图片，其他任意图片也是可以的。</p>
<h3 id="3-4-4-信号连接"><a href="#3-4-4-信号连接" class="headerlink" title="3.4.4 信号连接"></a>3.4.4 信号连接</h3><p>初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">SignalConnect_init</span>(<span class="hljs-params">self</span>):<br>    global_ms.new_comment.connect(self.addComment)<br>    global_ms.sizeChange.connect(self.modifySize)<br>    global_ms.fontChange.connect(self.modifyFont)<br>    global_ms.otherChange.connect(self.modifyOther)<br></code></pre></td></tr></table></figure>
<p>以下代码以modifySize()为例：</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">modifySize</span>(<span class="hljs-params">self,<span class="hljs-built_in">type</span>,value</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;多线程减轻主线程压力，防止窗口无响应&#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">aa</span>():<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span> == <span class="hljs-string">&#x27;charactersSize&#x27;</span>:<br>                self.textEdit.setStyleSheet(<br>                    <span class="hljs-string">f&quot;font-size:<span class="hljs-subst">&#123;value&#125;</span>px;font-weight:bold;border: none; background-color: transparent;&quot;</span>)<br>                logger.info(<span class="hljs-string">&#x27;修改 文字大小 成功&#x27;</span>)<br>            <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span> == <span class="hljs-string">&#x27;lineNum&#x27;</span>:<br>                self.textEdit.setMaximumBlockCount(value)<br>                logger.info(<span class="hljs-string">&#x27;修改 行数 成功&#x27;</span>)<br>            <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span> == <span class="hljs-string">&#x27;lineHeight&#x27;</span>:<br>                self.BlockFormat.setLineHeight(value, QTextBlockFormat.FixedHeight)<br>                self.tc.setBlockFormat(self.BlockFormat)<br>                self.textEdit.setTextCursor(self.tc)<br>                logger.info(<span class="hljs-string">&#x27;修改 行高 成功&#x27;</span>)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            logger.error(<span class="hljs-string">u&#x27;修改参数失败：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(e))<br>    threading.Thread(target=aa).start()<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>添加弹幕因为显示问题不得不在主线程中进行，但修改参数没有这些问题，所以在子线程中修改就行，可以减少主线程压力，防止窗口无响应。</p>
<h2 id="3-5-托盘"><a href="#3-5-托盘" class="headerlink" title="3.5 托盘"></a>3.5 托盘</h2><p>托盘这里我采用的方法是继承QObject类。因为像MainWindow他有一个菜单栏QMenu，那我只要模仿他，创建一个QMenu，再将动作QAction加进去，就变成了一个托盘菜单选项了。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TUOPAN</span>(<span class="hljs-title class_ inherited__">QObject</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(TUOPAN, self).__init__()<br>        self.Ui_init()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">Ui_init</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># -------------------- 托盘开始 ----------------</span><br>        <span class="hljs-comment"># 在系统托盘处显示图标</span><br>        self.tp = QSystemTrayIcon(self)<br>        self.tp.setIcon(QIcon(<span class="hljs-string">&#x27;./config/icon.jpg&#x27;</span>))<br>        <span class="hljs-comment"># 设置系统托盘图标的菜单</span><br>        self.a1 = QAction(<span class="hljs-string">&#x27;&amp;主窗口&#x27;</span>, triggered=<span class="hljs-keyword">lambda</span>:global_ms.my_Signal.emit(<span class="hljs-string">&#x27;MainWindow&#x27;</span>))<br>        self.a2 = QAction(<span class="hljs-string">&#x27;&amp;开始/更新&#x27;</span>, triggered=<span class="hljs-keyword">lambda</span>:global_ms.my_Signal.emit(<span class="hljs-string">&#x27;start&#x27;</span>))<br>        self.a3 = QAction(<span class="hljs-string">&#x27;&amp;关闭&#x27;</span>, triggered=<span class="hljs-keyword">lambda</span>:global_ms.my_Signal.emit(<span class="hljs-string">&#x27;close&#x27;</span>))<br>        self.a4 = QAction(<span class="hljs-string">&#x27;&amp;设置&#x27;</span>, triggered=<span class="hljs-keyword">lambda</span>:global_ms.my_Signal.emit(<span class="hljs-string">&#x27;setting&#x27;</span>))<br>        self.a5 = QAction(<span class="hljs-string">&#x27;&amp;退出&#x27;</span>, triggered=<span class="hljs-keyword">lambda</span>:global_ms.my_Signal.emit(<span class="hljs-string">&#x27;exit&#x27;</span>))  <span class="hljs-comment"># 直接退出可以用qApp.quit</span><br>        self.tpMenu = QMenu()<br>        self.tpMenu.addAction(self.a1)<br>        self.tpMenu.addAction(self.a2)<br>        self.tpMenu.addAction(self.a3)<br>        self.tpMenu.addAction(self.a4)<br>        self.tpMenu.addAction(self.a5)<br>        self.tp.setContextMenu(self.tpMenu)<br>        <span class="hljs-comment"># 点击活动连接到函数处理</span><br>        self.tp.activated.connect(self.act)<br>        <span class="hljs-comment"># 不调用show不会显示系统托盘</span><br>        self.tp.show()<br>        <span class="hljs-comment"># -------------------- 托盘结束 ------------------</span><br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">act</span>(<span class="hljs-params">self, reason</span>):<br>        <span class="hljs-comment"># 鼠标点击icon传递的信号会带有一个整形的值，1是表示单击右键，2是双击，3是单击左键，4是用鼠标中键点击</span><br>        <span class="hljs-keyword">if</span> reason == <span class="hljs-number">2</span>:<br>            global_ms.my_Signal.emit(<span class="hljs-string">&#x27;MainWindow&#x27;</span>)<br></code></pre></td></tr></table></figure>

    </div>
</div>

<h1 id="4-主函数"><a href="#4-主函数" class="headerlink" title="4.主函数"></a>4.主函数</h1><p>上面已经完成了各个功能模块的类的代码，接下来只需要把他们联系起来</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BiliDanmuji</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 主要对象</span><br>        self.app = QApplication(sys.argv)<br>        self.app.setQuitOnLastWindowClosed(<span class="hljs-literal">False</span>)  <span class="hljs-comment"># 最小化托盘用,关闭所有窗口也不结束程序</span><br>        self.scan() <span class="hljs-comment"># 扫描文件夹，若不存在报错</span><br>        self.w = MainWindow()   <span class="hljs-comment"># 主窗口</span><br>        self.settingWindow = ConfigWindow() <span class="hljs-comment"># 设置窗口</span><br>        self.display = DisplayWindow()  <span class="hljs-comment"># 弹幕展示窗口</span><br>        self.about = AboutInfo()  <span class="hljs-comment"># 关于窗口</span><br>        self.tuopan = TUOPAN()  <span class="hljs-comment"># 托盘对象</span><br>        <span class="hljs-comment"># 爬虫对象</span><br>        self.bilisocket = BiliSocket()<br>        <span class="hljs-comment"># 开始运行、弹幕窗口隐藏标志</span><br>        self.startFlag = <span class="hljs-literal">False</span><br>        self.isHide = <span class="hljs-literal">True</span><br>        <span class="hljs-comment"># 接受子窗口传回来的信号  然后调用主界面的函数</span><br>        global_ms.my_Signal.connect(self.SignalHandle)<br>        <span class="hljs-comment"># 写日志</span><br>        logger.info(<span class="hljs-string">&#x27;----------------------初始化成功-----------------------&#x27;</span>)<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>点击（开始&#x2F;更新）按钮执行的函数：先判断输入房间号是否合法；然后判断是否已经开始，若已经开始则为更新效果（先执行关闭操作再重新开始）。将获取弹幕的操作放到子线程。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">start_run</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 获取房间号</span><br>        text = self.w.roomidEdit.text()<br>        <span class="hljs-keyword">if</span> text != <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">and</span> text.isdigit():<br>            <span class="hljs-keyword">if</span> self.startFlag == <span class="hljs-literal">False</span>:<br>                self.startFlag = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(self.SocketTread.is_alive())<br>                <span class="hljs-keyword">if</span> self.SocketTread.is_alive():<br>                    self.close_com()<br>                self.display.clearWindow()<br>                self.bilisocket.comList.clear()<br>            self.display.show()<br>            self.isHide = <span class="hljs-literal">False</span><br>            loop = asyncio.new_event_loop()<br>            self.SocketTread = threading.Thread(target=self.asyncTreadfun, args=(loop, text),<br>                                                name=<span class="hljs-string">&#x27;SocketTread&#x27;</span>)<br>            self.SocketTread.daemon = <span class="hljs-literal">True</span>  <span class="hljs-comment"># 守护线程</span><br>            self.SocketTread.start()<br>            logger.info(<span class="hljs-string">f&#x27;开启/更新成功，当前房间：<span class="hljs-subst">&#123;text&#125;</span>&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            self.startFlag = <span class="hljs-literal">False</span><br>            logger.info(<span class="hljs-string">&#x27;输入房间号有误&#x27;</span>)<br>            msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;提示&#x27;</span>, <span class="hljs-string">&#x27;请输入正确房间号&#x27;</span>)<br>            msg_box.exec_()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        self.startFlag = <span class="hljs-literal">False</span><br>        self.isHide = <span class="hljs-literal">True</span><br>        logger.error(<span class="hljs-string">u&#x27;开启/更新出错：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(e))<br>        <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">asyncTreadfun</span>(<span class="hljs-params">self,new_loop,roomid</span>):<br>    <span class="hljs-keyword">try</span>:<br>        asyncio.set_event_loop(new_loop)<br>        self.loop = asyncio.get_event_loop()<br>        task = asyncio.ensure_future(self.bilisocket.startup(roomid))<br>        self.loop.run_until_complete(asyncio.wait([task]))<br>    <span class="hljs-keyword">except</span> RuntimeError <span class="hljs-keyword">as</span> e:<br>        logger.warning(<span class="hljs-string">u&#x27;loop循环未完成退出（若是关闭时为正常现象）。错误信息：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(e))<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>点击（关闭）按钮执行的函数：调用BiliSocket类的自定义close方法，并且等待它抛出异常，从而达到结束线程的效果。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">close_com</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">if</span> self.startFlag == <span class="hljs-literal">True</span>:<br>        self.display.hide()<br>        self.isHide = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">try</span>:<br>            logger.info(<span class="hljs-string">&#x27;///尝试关闭循环&#x27;</span>)<br>            self.bilisocket.close()<br>            <span class="hljs-comment"># 等待抛出异常，抛出后线程自动结束</span><br>            time.sleep(<span class="hljs-number">0.3</span>)<br>            logger.info(<span class="hljs-string">f&#x27;loop状态：<span class="hljs-subst">&#123;self.loop.is_running()&#125;</span>，<span class="hljs-subst">&#123;self.loop.is_closed()&#125;</span> / &#x27;</span><br>                        <span class="hljs-string">f&#x27;SocketTread状态：<span class="hljs-subst">&#123;self.SocketTread.is_alive()&#125;</span>&#x27;</span>)<br>            logger.info(<span class="hljs-string">&#x27;///循环关闭成功&#x27;</span>)<br>        <span class="hljs-keyword">except</span> NotImplementedError <span class="hljs-keyword">as</span> e:<br>            logger.error(<span class="hljs-string">u&#x27;///关闭循环出错：&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(e))<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>接收信号并处理</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">SignalHandle</span>(<span class="hljs-params">self,value</span>):<br>    <span class="hljs-keyword">if</span> value == <span class="hljs-string">&#x27;closeWin&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;子窗口被关闭&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;MainWindow&#x27;</span>:<br>        self.w.show()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;start&#x27;</span>:<br>        self.start_run()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;close&#x27;</span>:<br>        self.close_com()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;setting&#x27;</span>:<br>        self.settingWindow.show()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;about&#x27;</span>:<br>        self.about.show()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;WebSocketError&#x27;</span>:<br>        self.close_com()<br>        msg_box = QMessageBox(QMessageBox.Warning, <span class="hljs-string">&#x27;警告&#x27;</span>, <span class="hljs-string">&#x27;获取弹幕失败&#x27;</span>)<br>        msg_box.exec_()<br>    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&#x27;exit&#x27;</span>:<br>        self.quitApp()<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>退出软件</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">quitApp</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;托盘关闭&#x27;</span>)<br>    <span class="hljs-keyword">if</span> self.isHide == <span class="hljs-literal">False</span>:<br>        self.close_com()<br>    <span class="hljs-comment"># 关闭窗体程序</span><br>    QCoreApplication.instance().quit()<br>    self.tuopan.tp.setVisible(<span class="hljs-literal">False</span>)<br>    logger.info(<span class="hljs-string">&#x27;----------------------程序正常退出-----------------------&#x27;</span>)<br>    sys.exit(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>写上循环指令</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        展开/隐藏代码
    </div>
    <div class='spoiler-content'>
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 显示主窗口，开始处理窗口事件</span><br>        self.w.show()<br>        sys.exit(self.app.exec_())<br>    <span class="hljs-keyword">except</span>:<br>        logger.critical(<span class="hljs-string">&#x27;**********************程序异常退出************************&#x27;</span>)<br></code></pre></td></tr></table></figure>
    </div>
</div>

<p>最后，只需要在其他地方实例化这个类，并且调用它的run方法，就可以运行整个程序啦！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">danmuji = BiliDanmuji()<br>danmuji.run()<br></code></pre></td></tr></table></figure>

<h1 id="5-最终成果及使用方法"><a href="#5-最终成果及使用方法" class="headerlink" title="5. 最终成果及使用方法"></a>5. 最终成果及使用方法</h1><p>b站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LP4y177sa">https://www.bilibili.com/video/BV1LP4y177sa</a></p>
<p>CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sharp486/article/details/122516917">https://blog.csdn.net/Sharp486/article/details/122516917</a></p>
<p>个人网站：<a href="https://huihui486.github.io/2023/01/18/B%E7%AB%99%E7%9B%B4%E6%92%AD%E5%BC%B9%E5%B9%95%E5%A7%AC">https://huihui486.github.io/2023/01/18/B站直播弹幕姬</a></p>
<h1 id="6-开源地址"><a href="#6-开源地址" class="headerlink" title="6.开源地址"></a>6.开源地址</h1><p>gitee：<a target="_blank" rel="noopener" href="https://gitee.com/huihui486/bilibili-danmuji">https://gitee.com/huihui486/bilibili-danmuji</a><br>github：<a target="_blank" rel="noopener" href="https://github.com/huihui486/bilibili-danmuji">https://github.com/huihui486/bilibili-danmuji</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  
    <span>></span>
    
  <a href="/categories/python/%E8%8E%B7%E5%8F%96b%E7%AB%99%E7%9B%B4%E6%92%AD%E5%BC%B9%E5%B9%95/" class="category-chain-item">获取b站直播弹幕</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/b%E7%AB%99%E7%9B%B4%E6%92%AD/">#b站直播</a>
      
        <a href="/tags/%E5%BC%B9%E5%B9%95/">#弹幕</a>
      
        <a href="/tags/pyqt5/">#pyqt5</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">#可视化</a>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8/">#程序应用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>B站直播弹幕姬</div>
      <div>https://huihui486.github.io/2023/01/17/B站直播弹幕姬/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灰灰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/18/%E5%87%91%E6%95%B0%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6/" title="凑数法实现十进制转二进制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凑数法实现十进制转二进制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/16/AioWebSocket%E5%AE%9E%E7%8E%B0python%E5%BC%82%E6%AD%A5%E6%8E%A5%E6%94%B6B%E7%AB%99%E7%9B%B4%E6%92%AD%E5%BC%B9%E5%B9%95/" title="AioWebSocket实现python异步接收B站直播弹幕">
                        <span class="hidden-mobile">AioWebSocket实现python异步接收B站直播弹幕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"3w7iZCiLNBOJaaqPTGOpiYub-gzGzoHsz","appKey":"5zwpHO6dB3fq4AzujAyuLqv8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>power by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span>huihui since 2023-1-14</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <link defer rel="stylesheet" href="/css/reward-button.css"/>
    <script src="/js/reward-button.js"></script>
    <script>
        new RewardButton({
            btnIcon: "iconfont icon-love",
            btnText: "赞赏",
            comment: "thanks for reading",
            qrcodes: [{"src":"/img/reward.png","caption":"微信","title":"微信赞赏码"}]
        }).init();
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/huihui486/live2d-widget@latest/autoload.js"></script>
    <!-- hexo injector body_end end --></body>
</html>
